<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Vitaly Zolotoy CV</title>
<style type="text/css">
/**
 * @section Base
 *
 */
* {
    margin:0;
    padding:0;
}
body {
    font:12px/18px "georgia", "lucida bright", "times new roman", serif;
}
a, a:visited, a:link, a:active, a:hover {
    color: #00408F;
    text-decoration: underline;
}
a:visited {
    color:#666;
}
html>body a, html>body a:visited, html>body a:link, html>body a:active, html>body a:hover {
    /* Need to hide borders on links from IE6 due to text-jog bug */
    text-decoration:none;
    border-bottom:1px solid #F2ECDA;
}
html>body a:active, html>body a:hover {
    border-bottom:1px solid #999;
}
h1, h2 {
    margin:1em 0;
    text-shadow:#4f4f4f 1px 0px 0px;
}
h1 {
    font-size:18px;
}
h2 {
    font-size:16px;
}
p, dl {
    margin:0.5em 0;
}
span {
    display:block;
    margin:2em;
    text-align:center;
}
abbr {
    font-style: normal;
    font-variant:small-caps;
    letter-spacing:0.1em;
    text-transform:lowercase;
    border-bottom:0;
}
li {
    padding: 3px 0;
    list-style: none;
}
li::before {
    position: absolute;
    margin-left: -10px;
    content: '\00b7';
}
/**
 * @section CV
 *
 */
.cv {
    width:640px;
    margin:3.6% auto;
    padding:3.6% 11.8%;
    /*-webkit-transform:rotate(1deg);*/
    /*-moz-transform:rotate(1deg);
    transform:rotate(1deg);*/
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    border:1px dotted #4f4f4f;
}
.cv dl {
    clear:left;
}
.cv dt {
    float:left;
    width:12em;
    text-align:right;
}
.cv dd {
    margin-left:13em;
}
</style>
</head>
<body>
<div class="cv vcard">
    <h1 class="fn n">Vitaly Zolotoy <abbr title="Curriculum Vitae">CV</abbr></h1>

    <h2>General info</h2>
    <address>Ukraine, Lviv region, Drohobych</address>
    <p>7 years in web-development</p>

    <h2>Education</h2>
    <dl>
        <dt>2009</dt>
        <dd>Drohobych Ivan Franko State Pedagogical University, Pedagogics and Methodology of&nbsp;Secondary Education</dd>
    </dl>

    <h2>Experience</h2>
    <dl>
        <dt>06.2016 – 03.2017</dt>
        <dd>Svitla Systems inc. / Frontend Developer <br>
            Working for:
            <ul>
                <li><a href="https://www.orocommerce.com">ORO Commerce</a> – open-source B2B e-commerce platform (Develop UI | <abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>, JavaScript, TWIG)</li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt>02.2015 – 03.2016</dt>
        <dd>Firelemonade inc. / Frontend Developer / Designer <br>
            Working for:
            <ul>
                <li><abbr title="Customer Relationship Management">CRM</abbr> for Churches (Designing and developing UI, codding <abbr title="HyperText Markup Language">HTML</abbr> template, developing new&nbsp;features with Kohana PHP framefork | <abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>, JavaScript).</li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt>01.2011 – 01.2015</dt>
        <dd>
            <a href="http://company.yandex.com">Yandex</a> / Frontend Developer <br>
            Working for:
            <ul>
                <li><a href="http://market.yandex.ru/">Yandex.Market</a> – Largest online-shop and catalog in Russia, redesign, refactoring, creating library with common-used components, optimizing client-side perfomance, working with continuous integration tools (<abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>, <abbr title="eXtensible Markup Language">XML</abbr>, <abbr title="eXtensible Stylesheet Language Transformations">XSLT</abbr>, xscript),</li>
                <li><a href="http://yandex.com.tr/">Yandex.Search</a> – Alternative search engine in Turkey, developing new search snippet for Yandex.Market Turkey (<abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>, priv.js, BEMJSON, BEMHTML, i-bem.js),</li>
                <li>Yandex.Soft – developing promo sites for <a href="http:/browser.yandex.ru">Yandex.Browser</a>, <a href="http://elements.yandex.ru">Yandex.Elements</a>, <a href="http://browsers.yandex.ru">Yandex.Browsers</a> (Optimizing client-side perfomance | priv.js, , BEMJSON, BEMHTML, xscript, *nix, debian),</li>
                <li>Yandex.Blogs – developing new version, redesign and refactoring (<abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>, JavaScript, <abbr title="eXtensible Markup Language">XML</abbr>, <abbr title="eXtensible Stylesheet Language Transformations">XSLT</abbr>, xscript).</li>
                <li>Yandex.Lego – internal framework, developing new components (<abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>, JavaScript)</li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt>06.2010 – 12.2010</dt>
        <dd>
            <a href="http://www.infostreamgroup.com">InfoStream Group</a> / <abbr title="User Interface">UI</abbr> Developer <br>
            Working for:
            <ul>
                <li><a href="http://whatsyourprice.com/">WhatsYourPrice</a> – new dating website (<abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>),</li>
                <li><a href="https://www.seekingarrangement.com/">SeekingArrangement</a> – redesigning and developing new version of website (<abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>).</li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt>01.2008 – 12.2010</dt>
        <dd>
            Freelance / <abbr title="User Interface">UI</abbr> Developer <br>
            Wokring for next companies:
            <ul>
                <li>Bank Forum,</li>
                <li>Philip Morris Ukraine,</li>
                <li>Okburo,</li>
                <li>Folkural and many others – converting PDS to pixel-perfect markup, developing pages from small promo-sites to large social-network (<abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>, JavaScript).</li>
            </ul>
        </dd>
    </dl>

    <h2>Projects</h2>
    <dl>
        <dt><a href="http://github.com/vitaliyzolotoy/viter.www">viter</a></dt>
        <dd>– Blog engine based on <abbr title="Block Element Modifier">BEM</abbr> methodology (in progress).</dd>
    </dl>
    <dl>
        <dt><a href="http://code.google.com/p/zen-coding/">ZenCoding</a></dt>
        <dd>– Extension for Dreamweaver for high-speed coding (v1).</dd>
    </dl>

    <h2>Skills</h2>
    <dl>
        <dt>Technical</dt>
        <dd><abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>, JavaScript, <abbr title="Block Element Modifier">BEM</abbr>, i-bem.js, Node JS, Mongo DB, *nix, debian, Nginx, subversion, issue tracking, server administration, continuous integration, client-side performance, webpack, <abbr title="ECMAScript 2015">ES6</abbr>.</dd>
    </dl>
    <dl>
        <dt>Language</dt>
        <dd>Ukrainian (native), Russian (fluent), English (intermediate)</dd>
    </dl>
    <dl>
        <dt>Interests</dt>
        <dd>Web, usability, client-side performance, design, <abbr title="User Interface">UI</abbr>, startups, hi-load, big data, data analysis, <abbr title="User Experience">UX</abbr></dd>
    </dl>
    <dl>
        <dt>Other</dt>
        <dd>Experience in managing of web-development projects</dd>
    </dl>

    <h2>Contact</h2>
    <dl>
        <dt>Email:</dt>
        <dd><a class="email" href="mailto:vitaliyzolotoy@gmail.com">vitaliyzolotoy@gmail.com</a></dd>
    </dl>
    <dl>
        <dt>Skype:</dt>
        <dd><a class="skype" href="skype:vitaly.zolotoy">vitaly.zolotoy</a></dd>
    </dl>
    <dl>
        <dt>Github</dt>
        <dd><a class="github" href="http://github.com/vitaliyzolotoy">vitaliyzolotoy</a></dd>
    </dl>

</div>
<!-- /.cv.vcard -->
<span><small>hire me</small> :-)</span></body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39951002-3', 'auto');
ga('send', 'pageview');
</script>
</html>
